<h1>Lista de Exercícios (01 a 09)</h1>
<ul>
  <li><a href="exercicio01.html">Exercício 01</a></li>
  <li><a href="exercicio02.html">Exercício 02</a></li>
  <li><a href="exercicio03.html">Exercício 03</a></li>
  <li><a href="exercicio04.html">Exercício 04</a></li>
  <li><a href="exercicio05.html">Exercício 05</a></li>
  <li><a href="exercicio06.html">Exercício 06</a></li>
  <li><a href="exercicio07.html">Exercício 07</a></li>
  <li><a href="exercicio08.html">Exercício 08</a></li>
  <li><a href="exercicio09.html">Exercício 09</a></li>
</ul>